VITE_API_URL=https://partner.xcellify.com

VITE_GOOGLE_CLIENT_ID = 348252864229-knvikkfilg4hu7tc2k6en3ltncca6v4j.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET = 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

VITE_FACEBOOK_CLIENT_ID = 530312543254735
VITE_FACEBOOK_CLIENT_SECRET = 97b30794e4001eb85fb0bacd00ffa136

VITE_STRAPI_URL = http://74.225.242.232:1337

VITE_GEMINI_API_KEY=AIzaSyAIuKCo1qXv3EPOSrsX-kWrv3NJH-jZymU