apiVersion: apps/v1
kind: Deployment
metadata:
  name: xcellify-partner-deployment-1
  namespace: xcellify-partner
spec:
  selector:
    matchLabels:
      app: xcellify-partner-1
  replicas: 1
  template:
    metadata:
      labels:
        app: xcellify-partner-1
    spec:
      containers:
        - image: xcellifyrepo.azurecr.io/xcellify/partner:prod-cs
          imagePullPolicy: Always
          name: xcellify-partner-1
          ports:
            - containerPort: 80
      imagePullSecrets:
        - name: azure-container-secret
